# seguridad-calidad

./: pom.xml  sonar-project.properties  sonarqube
.github/workflows/: build.yml  sonar-analysis.yml
src/main/java/com/example/seguridad_calidad/: SeguridadCalidadApplication.java
src/main/java/com/example/seguridad_calidad/DTO/: ComentarioDto.java  ComentarioResponseDto.java
src/main/java/com/example/seguridad_calidad/Model/: Receta.java  RecetaDetail.java  RecetaMedia.java
src/main/java/com/example/seguridad_calidad/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/example/seguridad_calidad/constants/: Constantes.java  constants.java
src/main/java/com/example/seguridad_calidad/controller/: HomeController.java  LoginController.java  RecetaController.java  RecetasCompartidas.java  RegistroController.java  UploadController.java
src/main/java/com/example/seguridad_calidad/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/seguridad_calidad/services/: RecetaDetailService.java  RecetaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: home.css  login.css  recetas.css  style.css  upload.css
src/main/resources/static/js/: mantenedor.js  modal.js  search.js
src/main/resources/static/style/: header-footer.css  home.css  login.css  mantenedor.css  recetas.css  registro.css  upload.css
src/main/resources/templates/: busqueda.html  detalleReceta.html  home.html  login.html  mantenedor-usuarios.html  recetas-compartidas.html  recetas.html  registro.html  upload.html
src/test/java/com/example/seguridad_calidad/: SeguridadCalidadApplicationTests.java
src/test/java/com/example/seguridad_calidad/DTO/: ComentarioDtoTest .java  ComentarioResponseDtoTest .java
src/test/java/com/example/seguridad_calidad/Model/: RecetaDetailTest.java  RecetaMediaTest.java  RecetaTest.java
src/test/java/com/example/seguridad_calidad/config/: ThymeleafMockConfig.java
src/test/java/com/example/seguridad_calidad/controller/: HomeControllerTest.java  LoginControllerTest.java  RecetaControllerTest.java  RegistroControllerTest.java
src/test/java/com/example/seguridad_calidad/html/: HomePageTest.java  LoginPageTest.java  MantenedorUsuariosTest.java  RecetasPageTest.java  RegistroPageTest.java
src/test/java/com/example/seguridad_calidad/security/: JwtAuthenticationFilterTest.java  TestSecurityConfig.java
src/test/java/com/example/seguridad_calidad/services/: RecetaDetailServiceTest.java  RecetaServiceTest.java  UsuarioServiceTest.java
src/test/resources/templates/: login.html  mantenedor-usuarios.html  recetas.html  registro.html
