# Clave única del proyecto en SonarQube
sonar.projectKey=githubeduu_seguridad-calidad

# Nombre del proyecto
sonar.projectName=seguridad-calidad

# Dirección del servidor de SonarQube
sonar.host.url=http://localhost:9000/

# Autenticación
sonar.login=${SONAR}

# Configuración de análisis
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
