spring.application.name=seguridad-calidad

logging.level.org.springframework.security=DEBUG

jwt.secret.key=${JWT_SECRET_KEY}

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

logging.level.root=INFO
logging.level.com.example.seguridad_calidad=DEBUG